/* Project Meta */

/* reset  */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: 100%;
}

body,
ul,
figure,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

/* general */

.space-between {
  height: 150px;
}

/* typography */

/* grid */

/* header */

/* header 1 */

footer ul li a {
  display: block;
  color: gray;
  padding: 14px 16px;
  text-decoration: none;
}

.li3 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Nav 1 */

.ul1 {
  list-style-type: none;
  margin: -10px -10px 0 -10px;
  padding: 0 10px 0 10px;
  overflow: hidden;
  background-color: black;
}

.li1 {
  float: left;
}

.li2 {
  float: right;
}

.li1 a,
.li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

footer ul li a:hover {
  color: white;
}

footer > ul > li {
  float: left;
}

.li1 a:hover,
.li2 a:hover {
  color: white;
}

/* Nav 2 */

.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.li3 {
  float: left;
}

.li3 a:hover {
  color: black;
}

/* 3 */

.sec3 {
  color: black;
  background-color: #fd3;
  padding: 0 0 0 30px;
  margin: -10px -10px 0 -10px;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

/* main */

main {
  width: 97%;
  margin: 0 auto;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

/* img-1 */

[class*="art-1"] {
  position: relative;
  max-height: 300px;
  margin-bottom: 10px;
}

.absolute {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

[class*="img-1"] {
  max-height: 200px;
}

/* img-2 */

.img-2-1 {
  max-width: 100px;
  margin-right: 1rem;
}

.section-2 {
  padding: 20px 0;
}

.art-2-1 {
  display: flex;
  margin-bottom: 1rem;
}

.section-2 > h1 {
  padding: 20px 0;
  width: 100%;
}

/* section-3 */

.section-3 {
  margin-bottom: 50px;
}

.section-3 > header {
  margin-bottom: 20px;
}

[class*="art-3-"] {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  background-color: rgb(236, 227, 227);
  margin-bottom: 10px;
}

.art-3-1 > li {
  padding: 10px 0;
}

[class*="art-3-1"] > h4 {
  padding-left: 100px;
}

.img-3 {
  max-width: 50px;
  max-height: 50px;
  position: absolute;
  top: 20px;
}

.none {
  display: none;
}

/* section-4 */

.art-4 {
  margin-bottom: 10px;
}

.art-4 > li {
  border-bottom: 1px solid #eee;
  padding: 5px 0;
  margin-bottom: 10px;
}

.relative {
  position: relative;
}

.flex-4 {
  display: flex;
  justify-content: space-between;
}

.img-4 {
  max-width: 100px;
}

.non-border {
  border-bottom: 2px solid red;
}

/* footer */

footer {
  background-color: black;
  color: grey;
  text-align: center;
  padding: 5px;
  margin: -10px -10px 0 -10px;
}

footer ul {
  list-style-type: none;
  overflow: hidden;
}

/* Page template A */

/* Page template B */

/* Media Queries */

@media only screen and (min-width: 768px) {
  /* For desktop */

  .img-1-1 {
    min-height: 450px;
  }

  .img-1-2 {
    min-height: 223px;
  }

  .section-1 {
    display: flex;
    height: 300px;
    flex-flow: row wrap;
    margin-bottom: 150px;
  }

  .art-1-1 {
    flex: 65%;
    margin-right: 10px;
  }

  .art-1-2 {
    flex: 30%;
  }

  .section-2 {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
  }

  .section-2 > h1 {
    grid-area: 1/1/2/4;
  }

  .img-2-1 {
    min-width: 100%;
  }

  footer ul li {
    float: left;
  }

  .art-2-1 {
    flex-direction: column;
    flex: 0 0 30%;
  }

  /* Section-3 */

  .sec-3-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

  .art-3-1 {
    flex: 0 0 32%;
  }

  /* section-4 */

  .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 1050px) {
  .section-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .section-2 > header {
    grid-area: 1/1/2/5;
  }

  /* Section-3 */

  .none {
    display: block;
  }

  .art-3-1 {
    flex: 0 0 24%;
  }

  .section-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
